dedupratio=3
dedupunit=4k
compratio=3

hd=default,user=root,shell=ssh,jvms=4
hd=vdb-001,system=vdb-001
hd=vdb-002,system=vdb-002
hd=vdb-003,system=vdb-003
hd=vdb-004,system=vdb-004
hd=vdb-005,system=vdb-005
hd=vdb-006,system=vdb-006
hd=vdb-007,system=vdb-007
hd=vdb-008,system=vdb-008

sd=default,openflags=directio,align=4k,threads=8
sd=sdb1,host=vdb-001,lun=/dev/sdb
sd=sdb2,host=vdb-002,lun=/dev/sdb
sd=sdb3,host=vdb-003,lun=/dev/sdb
sd=sdb4,host=vdb-004,lun=/dev/sdb
sd=sdb5,host=vdb-005,lun=/dev/sdb
sd=sdb6,host=vdb-006,lun=/dev/sdb
sd=sdb7,host=vdb-007,lun=/dev/sdb
sd=sdb8,host=vdb-008,lun=/dev/sdb
sd=sdc1,host=vdb-001,lun=/dev/sdc
sd=sdc2,host=vdb-002,lun=/dev/sdc
sd=sdc3,host=vdb-003,lun=/dev/sdc
sd=sdc4,host=vdb-004,lun=/dev/sdc
sd=sdc5,host=vdb-005,lun=/dev/sdc
sd=sdc6,host=vdb-006,lun=/dev/sdc
sd=sdc7,host=vdb-007,lun=/dev/sdc
sd=sdc8,host=vdb-008,lun=/dev/sdc
sd=sdd1,host=vdb-001,lun=/dev/sdd
sd=sdd2,host=vdb-002,lun=/dev/sdd
sd=sdd3,host=vdb-003,lun=/dev/sdd
sd=sdd4,host=vdb-004,lun=/dev/sdd
sd=sdd5,host=vdb-005,lun=/dev/sdd
sd=sdd6,host=vdb-006,lun=/dev/sdd
sd=sdd7,host=vdb-007,lun=/dev/sdd
sd=sdd8,host=vdb-008,lun=/dev/sdd
sd=sde1,host=vdb-001,lun=/dev/sde
sd=sde2,host=vdb-002,lun=/dev/sde
sd=sde3,host=vdb-003,lun=/dev/sde
sd=sde4,host=vdb-004,lun=/dev/sde
sd=sde5,host=vdb-005,lun=/dev/sde
sd=sde6,host=vdb-006,lun=/dev/sde
sd=sde7,host=vdb-007,lun=/dev/sde
sd=sde8,host=vdb-008,lun=/dev/sde

wd=wd_oracle_read,rdpct=100,xfersize=(4k,4.5,8k,41.05,16k,29.84,32k,1.23,56k,1.39,128k,15.19,252k,5.23,420k,0.18,1004k,1.39),seekpct=80,range=(0,100),sd=sd*
wd=wd_oracle_write,rdpct=0,xfersize=(4k,22.1,8k,37.3,16k,19.12,32k,5.35,56k,4.68,120k,7.65,236k,3.34,408k,0.15,944k,0.31),seekpct=80,range=(50,100),sd=sd*

rd=rd_oracle_ramp,wd=wd_oracle*,forrdpct=83.14,curve=(20,35,50,65,80,90,92,94,96,98,99),iorate=curve,interval=1,elapsed=300,maxdata=999t,forthreads=16
