dedupratio=2
dedupunit=4k
compratio=2

hd=default,user=root,shell=ssh,jvms=4
hd=vdb-001,system=vdb-001
hd=vdb-002,system=vdb-002
hd=vdb-003,system=vdb-003
hd=vdb-004,system=vdb-004
hd=vdb-005,system=vdb-005
hd=vdb-006,system=vdb-006
hd=vdb-007,system=vdb-007
hd=vdb-008,system=vdb-008

sd=default,openflags=directio,align=4k,threads=8
sd=sdb1,host=vdb-001,lun=/dev/sdb
sd=sdb2,host=vdb-002,lun=/dev/sdb
sd=sdb3,host=vdb-003,lun=/dev/sdb
sd=sdb4,host=vdb-004,lun=/dev/sdb
sd=sdb5,host=vdb-005,lun=/dev/sdb
sd=sdb6,host=vdb-006,lun=/dev/sdb
sd=sdb7,host=vdb-007,lun=/dev/sdb
sd=sdb8,host=vdb-008,lun=/dev/sdb
sd=sdc1,host=vdb-001,lun=/dev/sdc
sd=sdc2,host=vdb-002,lun=/dev/sdc
sd=sdc3,host=vdb-003,lun=/dev/sdc
sd=sdc4,host=vdb-004,lun=/dev/sdc
sd=sdc5,host=vdb-005,lun=/dev/sdc
sd=sdc6,host=vdb-006,lun=/dev/sdc
sd=sdc7,host=vdb-007,lun=/dev/sdc
sd=sdc8,host=vdb-008,lun=/dev/sdc
sd=sdd1,host=vdb-001,lun=/dev/sdd
sd=sdd2,host=vdb-002,lun=/dev/sdd
sd=sdd3,host=vdb-003,lun=/dev/sdd
sd=sdd4,host=vdb-004,lun=/dev/sdd
sd=sdd5,host=vdb-005,lun=/dev/sdd
sd=sdd6,host=vdb-006,lun=/dev/sdd
sd=sdd7,host=vdb-007,lun=/dev/sdd
sd=sdd8,host=vdb-008,lun=/dev/sdd
sd=sde1,host=vdb-001,lun=/dev/sde
sd=sde2,host=vdb-002,lun=/dev/sde
sd=sde3,host=vdb-003,lun=/dev/sde
sd=sde4,host=vdb-004,lun=/dev/sde
sd=sde5,host=vdb-005,lun=/dev/sde
sd=sde6,host=vdb-006,lun=/dev/sde
sd=sde7,host=vdb-007,lun=/dev/sde
sd=sde8,host=vdb-008,lun=/dev/sde

wd=wd_sql_read,rdpct=100,xfersize=(4k,2.39,8k,53.57,16k,4.84,28k,2.64,64k,28.75,120k,1.79,220k,1.41,492k,4.24,524k,0.37),seekpct=80,range=(0,100),sd=sd*
wd=wd_sql_write,rdpct=0,xfersize=(4k,27.85,8k,35.24,16k,4.82,28k,2.58,64k,26.35,116k,0.6,244k,1.28,488k,0.38,536k,0.89,1032k,0.01),seekpct=80,range=(50,100),sd=sd*

rd=rd_sql_ramp,wd=wd_sql*,forrdpct=68.42,curve=(20,35,50,65,80,90,92,94,96,98,99),iorate=curve,interval=1,elapsed=300,maxdata=999t,forthreads=16
