dedupratio=7
dedupunit=4k
compratio=8

hd=default,user=root,shell=ssh,jvms=4
hd=vdb-001,system=vdb-001
hd=vdb-002,system=vdb-002
hd=vdb-003,system=vdb-003
hd=vdb-004,system=vdb-004
hd=vdb-005,system=vdb-005
hd=vdb-006,system=vdb-006
hd=vdb-007,system=vdb-007
hd=vdb-008,system=vdb-008

sd=default,openflags=directio,align=4k,threads=8
sd=sdb1,host=vdb-001,lun=/dev/sdb
sd=sdb2,host=vdb-002,lun=/dev/sdb
sd=sdb3,host=vdb-003,lun=/dev/sdb
sd=sdb4,host=vdb-004,lun=/dev/sdb
sd=sdb5,host=vdb-005,lun=/dev/sdb
sd=sdb6,host=vdb-006,lun=/dev/sdb
sd=sdb7,host=vdb-007,lun=/dev/sdb
sd=sdb8,host=vdb-008,lun=/dev/sdb
sd=sdc1,host=vdb-001,lun=/dev/sdc
sd=sdc2,host=vdb-002,lun=/dev/sdc
sd=sdc3,host=vdb-003,lun=/dev/sdc
sd=sdc4,host=vdb-004,lun=/dev/sdc
sd=sdc5,host=vdb-005,lun=/dev/sdc
sd=sdc6,host=vdb-006,lun=/dev/sdc
sd=sdc7,host=vdb-007,lun=/dev/sdc
sd=sdc8,host=vdb-008,lun=/dev/sdc
sd=sdd1,host=vdb-001,lun=/dev/sdd
sd=sdd2,host=vdb-002,lun=/dev/sdd
sd=sdd3,host=vdb-003,lun=/dev/sdd
sd=sdd4,host=vdb-004,lun=/dev/sdd
sd=sdd5,host=vdb-005,lun=/dev/sdd
sd=sdd6,host=vdb-006,lun=/dev/sdd
sd=sdd7,host=vdb-007,lun=/dev/sdd
sd=sdd8,host=vdb-008,lun=/dev/sdd
sd=sde1,host=vdb-001,lun=/dev/sde
sd=sde2,host=vdb-002,lun=/dev/sde
sd=sde3,host=vdb-003,lun=/dev/sde
sd=sde4,host=vdb-004,lun=/dev/sde
sd=sde5,host=vdb-005,lun=/dev/sde
sd=sde6,host=vdb-006,lun=/dev/sde
sd=sde7,host=vdb-007,lun=/dev/sde
sd=sde8,host=vdb-008,lun=/dev/sde

wd=wd_vdi_read,rdpct=100,xfersize=(4k,39.35,8k,9.37,16k,16.47,32k,10.37,64k,12.86,116k,5.45,220k,3.33,472k,1.96,984k,0.84,1032k,0.01),seekpct=80,range=(0,100),sd=sd*
wd=wd_vdi_write,rdpct=0,xfersize=(4k,61.11,8k,13.05,16k,8.41,28k,3.46,60k,9.31,104k,1.05,240k,2.91,372k,0.33,876k,0.33,2028k,0.04),seekpct=80,range=(50,100),sd=sd*

rd=rd_vdi_ramp,wd=wd_vdi*,forrdpct=59.44,curve=(20,35,50,65,80,90,92,94,96,98,99),iorate=curve,interval=1,elapsed=300,maxdata=999t,forthreads=16
