*Vdbench IO Testing
********************************************************************************************
* NOTES:
* IOPS = 1000/(Seek Latency + Rotational Latency)
********************************************************************************************
*Host
*TODO: fill out section
********************************************************************************************
*Identify name of storage target for test
*$DiskDrives = Get-WmiObject WIn32_DiskDrive | Select Index, DeviceID, Size | Sort Index
*foreach ($Disk in $DiskDrives) {"sd=Disk$($Disk.Index),lun=$($Disk.DeviceID),openflags=directio,size=$([Math]::Floor($Disk.Size / 1GB))g"}
*output:
*sd=Disk0,lun=\\.\PHYSICALDRIVE0,openflags=directio,size=99g <-- Do not use system drive for testing
*sd=Disk1,lun=\\.\PHYSICALDRIVE1,openflags=directio,size=2136g <-- Use this drive
*note: Risk of data loss if using vdbench against a drive with data on it
********************************************************************************************
*
********************************************************************************************
*Storage
*Insert output from powershell below
*sd=Disk1,lun=\\.\PHYSICALDRIVE1,openflags=directio,size=2136g
********************************************************************************************
*small block random io
*wd=small,sd=Disk1,xfersize=4096,rdpct=100,seekpct=80
*rd=smallrun1,wd=small,iorate=100,elapsed=10,warmup=15,interval=1
********************************************************************************************
*large block sequential io
*TODO: Add random (seekpct) for large block io
*wd=large,sd=Disk1,xfersize=52488,rdpct=100
*rd=largerun,wd=large,iorate=100,elapsed=10,warmup=15,interval=1,threads=512
********************************************************************************************
*SmallBlockQueueDepthTest
*wd=smallqueue,sd=Disk1,xfersize=52488,rdpct=100
*rd=smallqueuerun,wd=smallqueue,iorate=curve,curve=(1,10,20,30,40,50,60,70,80,85,90,92,94,96,98),interval=1,elapsed=60,warmup=15,threads=512 
********************************************************************************************
*LargeBlockQueueDepthTest
*wd=largequeue,sd=Disk1,xfersize=52488,rdpct=100
*rd=largequeuerun,wd=largequeue,iorate=curve,curve=(1,10,20,30,40,50,60,70,80,85,90,92,94,96,98),interval=1,elapsed=60,warmup=15,threads=512 
********************************************************************************************
*Exchange
*wd=exchange,sd=Disk1,xfersize=8192,rdpct=55,seekpct=80
*rd=exchangerun,wd=exchange,iorate=100,elapsed=1800,interval=1,warmup=15,threads=512
********************************************************************************************
*SQL
*wd=sql,sd=Disk1,xfersize=65536,rdpct=66,seekpct=100
*rd=sqlrun,wd=sql,iorate=100,elapsed=1800,interval=1,warmup=15,threads=512*
********************************************************************************************
*OLTP
*wd=oltp,sd=Disk1,xfersize=8192,rdpct=55,seekpct=80
*rd=oltprun,wd=oltp,iorate=100,elapsed=1800,interval=1,warmup=15,threads=512
********************************************************************************************
*WEB
*wd=web,sd=Disk1,xfersize=8192,rdpct=95,seekpct=75
*rd=webrun,wd=web,iorate=100,elapsed=1800,interval=1,warmup=15,threads=512
********************************************************************************************

